<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard HR - SmartPayroll</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .animate-fade {
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-100">

<div class="flex">

    <!-- SIDEBAR -->
    <aside class="w-64 h-screen bg-white shadow-lg fixed top-0 left-0 flex flex-col">
        <div class="p-6 border-b">
            <h1 class="text-2xl font-bold text-indigo-600">SmartPayroll</h1>
            <p class="text-sm text-gray-500">HR Dashboard</p>
        </div>
        <nav class="flex-1 p-4 space-y-1">
            <a href="dashboard.html" class="block p-3 rounded-lg bg-indigo-50 text-indigo-700 font-semibold">Dashboard</a>
            <a href="manage_jabatan.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Kelola Jabatan</a>
            <a href="manage_karyawan.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Kelola Karyawan</a>
            <a href="process_payroll.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Proses Payroll</a>
            <a href="user_validation.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Validasi Akun</a>
            <a href="slip_list.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Daftar Slip Gaji</a>
        </nav>
        <div class="p-4 border-t">
            <button onclick="logout()" class="w-full py-2 bg-red-500 text-white rounded-lg hover:bg-red-400">Logout</button>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="ml-64 w-full p-8 animate-fade">

        <h2 class="text-3xl font-bold text-gray-800 mb-6">Selamat Datang, HR!</h2>

        <!-- INFO CARDS -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-white shadow-md rounded-xl p-6 border-l-4 border-indigo-500">
                <h3 class="text-gray-500 text-sm">Total Karyawan</h3>
                <p class="text-3xl font-bold text-gray-800 mt-2" id="totalKaryawan">0</p>
            </div>

            <div class="bg-white shadow-md rounded-xl p-6 border-l-4 border-green-500">
                <h3 class="text-gray-500 text-sm">Jabatan Terdaftar</h3>
                <p class="text-3xl font-bold text-gray-800 mt-2" id="totalJabatan">0</p>
            </div>

            <div class="bg-white shadow-md rounded-xl p-6 border-l-4 border-yellow-500">
                <h3 class="text-gray-500 text-sm">Slip Gaji Bulan Ini</h3>
                <p class="text-3xl font-bold text-gray-800 mt-2" id="totalSlip">0</p>
            </div>
        </div>

        <!-- ACTIVITY -->
        <div class="mt-10">
            <h3 class="text-xl font-semibold text-gray-700 mb-4">Aktivitas Terbaru</h3>
            <div class="bg-white shadow-md rounded-xl p-6">
                <ul class="space-y-3 text-gray-700" id="aktivitasTerbaru">
                    <!-- Activity dari Python -->
                </ul>
            </div>
        </div>

    </main>

</div>

<script src="eel.js"></script>
<script>
function logout() {
    localStorage.removeItem("logged_in_user");
    window.location.href = "login.html";
}

// ========================== LOAD DATA REAL ==========================
async function loadDashboard() {
    // Total Karyawan
    let totalKaryawan = await eel.get_total_karyawan()();
    document.getElementById("totalKaryawan").innerText = totalKaryawan;

    // Total Jabatan
    let totalJabatan = await eel.get_total_jabatan()();
    document.getElementById("totalJabatan").innerText = totalJabatan;

    // Slip gaji bulan ini
    let totalSlip = await eel.get_total_slip()();
    document.getElementById("totalSlip").innerText = totalSlip;

    // Aktivitas terbaru
    let activities = await eel.get_aktivitas_terbaru()();
    let ul = document.getElementById("aktivitasTerbaru");
    ul.innerHTML = "";
    activities.forEach(a => {
        let li = document.createElement("li");
        li.innerText = "• " + a;
        ul.appendChild(li);
    });
}

// Panggil load awal
loadDashboard();
</script>

</body>
</html>
