<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Jabatan - SmartPayroll</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .animate-fade { animation: fadeIn 0.5s ease-in-out; }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-100">

<div class="flex">

    <!-- SIDEBAR -->
    <aside class="w-64 h-screen bg-white shadow-lg fixed top-0 left-0 flex flex-col">
        <div class="p-6 border-b">
            <h1 class="text-2xl font-bold text-indigo-600">SmartPayroll</h1>
            <p class="text-sm text-gray-500">HR Dashboard</p>
        </div>

        <nav class="flex-1 p-4 space-y-1">
            <a href="hr_dashboard.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Dashboard</a>
            <a href="manage_jabatan.html" class="block p-3 rounded-lg bg-indigo-50 text-indigo-700 font-semibold">Kelola Jabatan</a>
            <a href="manage_karyawan.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Kelola Karyawan</a>
            <a href="process_payroll.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Proses Payroll</a>
            <a href="user_validation.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Validasi Akun</a>
            <a href="slip_list.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Daftar Slip Gaji</a>
        </nav>

        <div class="p-4 border-t">
            <button onclick="logout()" class="w-full py-2 bg-red-500 text-white rounded-lg hover:bg-red-400">Logout</button>
        </div>
    </aside>

    <!-- MAIN -->
    <main class="ml-64 w-full p-8 animate-fade">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">Kelola Jabatan</h2>

        <!-- FORM TAMBAH -->
        <div class="bg-white shadow-md rounded-xl p-6 mb-8">
            <h3 class="text-xl font-semibold mb-4">Tambah Jabatan Baru</h3>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <input type="text" id="nama_jabatan" placeholder="Nama Jabatan" class="p-3 border rounded-lg w-full">
                <input type="number" id="gaji_pokok" placeholder="Gaji Pokok" class="p-3 border rounded-lg w-full">
                <input type="number" id="tunjangan" placeholder="Tunjangan" class="p-3 border rounded-lg w-full">
            </div>

            <button onclick="tambahJabatan()" class="mt-4 py-2 px-6 bg-indigo-600 text-white rounded-lg hover:bg-indigo-500">Simpan Jabatan</button>
        </div>

        <!-- TABEL -->
        <div class="bg-white shadow-md rounded-xl p-6">
            <h3 class="text-xl font-semibold mb-4">Daftar Jabatan</h3>

            <table class="w-full text-left border-collapse">
                <thead>
                    <tr class="bg-gray-100">
                        <th class="p-3 border-b">ID</th>
                        <th class="p-3 border-b">Nama Jabatan</th>
                        <th class="p-3 border-b">Gaji Pokok</th>
                        <th class="p-3 border-b">Tunjangan</th>
                        <th class="p-3 border-b">Aksi</th>
                    </tr>
                </thead>
                <tbody id="tabelJabatan"></tbody>
            </table>
        </div>
    </main>
</div>

<!-- MODAL EDIT -->
<div id="modalEdit" class="fixed inset-0 bg-black bg-opacity-40 hidden items-center justify-center">
    <div class="bg-white w-96 p-6 rounded-xl shadow-lg animate-fade">

        <h3 class="text-xl font-bold mb-4">Edit Jabatan</h3>

        <input type="hidden" id="edit_id">

        <label>Nama Jabatan</label>
        <input id="edit_nama" class="w-full p-2 border rounded mb-3">

        <label>Gaji Pokok</label>
        <input id="edit_gaji" type="number" class="w-full p-2 border rounded mb-3">

        <label>Tunjangan</label>
        <input id="edit_tunjangan" type="number" class="w-full p-2 border rounded mb-3">

        <div class="flex justify-end gap-3 mt-3">
            <button onclick="closeModal()" class="px-4 py-2 bg-gray-300 rounded">Batal</button>
            <button onclick="simpanEdit()" class="px-4 py-2 bg-blue-600 text-white rounded">Simpan</button>
        </div>

    </div>
</div>

<script src="eel.js"></script>

<script>

// Logout
function logout() {
    localStorage.removeItem("logged_in_user");
    window.location.href = "login.html";
}

// Tambah jabatan
async function tambahJabatan() {
    let nama = nama_jabatan.value;
    let gaji = gaji_pokok.value;
    let tunjangan = tunjangan.value;

    if (!nama || !gaji || !tunjangan) return alert("Semua field harus diisi!");

    let ok = await eel.tambah_jabatan(nama, gaji, tunjangan)();
    if (!ok) return alert("Gagal menambah jabatan!");

    alert("Berhasil disimpan!");
    nama_jabatan.value = "";
    gaji_pokok.value = "";
    tunjangan.value = "";
    loadJabatan();
}

// Load daftar jabatan
async function loadJabatan() {
    let data = await eel.get_all_jabatan()();
    let tbody = document.getElementById("tabelJabatan");
    tbody.innerHTML = "";

    data.forEach(j => {
        tbody.innerHTML += `
        <tr>
            <td class="p-3 border-b">${j.id}</td>
            <td class="p-3 border-b">${j.nama_jabatan}</td>
            <td class="p-3 border-b">Rp ${Number(j.gaji_pokok).toLocaleString()}</td>
            <td class="p-3 border-b">Rp ${Number(j.tunjangan).toLocaleString()}</td>
            <td class="p-3 border-b">
                <button onclick="openEdit('${j.id}', '${j.nama_jabatan}', '${j.gaji_pokok}', '${j.tunjangan}')"
                    class="px-3 py-1 bg-yellow-500 text-white rounded mr-2">Edit</button>

                <button onclick="hapusJabatan(${j.id})"
                    class="px-3 py-1 bg-red-500 text-white rounded">Hapus</button>
            </td>
        </tr>
        `;
    });
}

// OPEN EDIT MODAL
function openEdit(id, nama, gaji, tunjangan) {
    document.getElementById("edit_id").value = id;
    document.getElementById("edit_nama").value = nama;
    document.getElementById("edit_gaji").value = gaji;
    document.getElementById("edit_tunjangan").value = tunjangan;
    document.getElementById("modalEdit").classList.remove("hidden");
}

// CLOSE MODAL
function closeModal() {
    document.getElementById("modalEdit").classList.add("hidden");
}

// SIMPAN EDIT
async function simpanEdit() {
    let id = edit_id.value;
    let nama = edit_nama.value;
    let gaji = edit_gaji.value;
    let tunjangan = edit_tunjangan.value;

    let ok = await eel.update_jabatan(id, nama, gaji, tunjangan)();
    if (!ok) return alert("Gagal memperbarui jabatan!");

    alert("Berhasil diperbarui!");
    closeModal();
    loadJabatan();
}

// HAPUS
async function hapusJabatan(id) {
    if (!confirm("Yakin ingin menghapus jabatan ini?")) return;

    let ok = await eel.delete_jabatan(id)();
    if (!ok) return alert("Gagal menghapus!");

    alert("Berhasil dihapus!");
    loadJabatan();
}

window.onload = loadJabatan;

</script>

</body>
</html>
