<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Karyawan - SmartPayroll</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .animate-fade {
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-100">

<div class="flex">

    <!-- SIDEBAR -->
    <aside class="w-64 h-screen bg-white shadow-lg fixed top-0 left-0 flex flex-col p-6">
        <h2 class="text-2xl font-bold text-indigo-600">SmartPayroll</h2>
        <p id="sidebar_nama" class="text-gray-700 mt-2">Nama Karyawan</p>

        <nav class="flex-1 mt-6 space-y-1">
            <a href="karyawan_dashboard.html" class="block p-3 rounded-lg bg-indigo-50 text-indigo-700 font-semibold">
                Dashboard
            </a>
            <a href="slip_karyawan.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">
                Slip Gaji
            </a>
        </nav>

        <div class="mt-auto">
            <button onclick="logout()" class="w-full py-2 bg-red-500 text-white rounded-lg hover:bg-red-400">
                Logout
            </button>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="ml-64 w-full p-8 animate-fade">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">Selamat Datang!</h2>

        <!-- INFO CARDS -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-white shadow-md rounded-xl p-6 border-l-4 border-indigo-500">
                <h3 class="text-gray-500 text-sm">Jabatan</h3>
                <p id="jabatan" class="text-2xl font-bold text-gray-800 mt-2"></p>
            </div>
            <div class="bg-white shadow-md rounded-xl p-6 border-l-4 border-green-500">
                <h3 class="text-gray-500 text-sm">Total Gaji</h3>
                <p id="total_gaji" class="text-2xl font-bold text-gray-800 mt-2"></p>
            </div>
            <div class="bg-white shadow-md rounded-xl p-6 border-l-4 border-yellow-500">
                <h3 class="text-gray-500 text-sm">Tanggal Masuk</h3>
                <p id="tanggal_masuk" class="text-2xl font-bold text-gray-800 mt-2"></p>
            </div>
        </div>
    </main>
</div>

<script type="text/javascript" src="eel.js"></script>
<script>
const username = localStorage.getItem("username");

async function loadDashboard() {
    if (!username) {
        alert("Silakan login terlebih dahulu!");
        window.location.href = "login.html";
        return;
    }

    let data = await eel.get_karyawan_dashboard(username)();

    if (!data) {
        alert("Data karyawan tidak ditemukan.");
        return;
    }

    document.getElementById('sidebar_nama').innerText = data.nama_lengkap;
    document.getElementById('jabatan').innerText = data.nama_jabatan;
    document.getElementById('total_gaji').innerText = 'Rp ' + data.total_gaji.toLocaleString();
    document.getElementById('tanggal_masuk').innerText = data.tanggal_masuk;
}

function logout() {
    localStorage.removeItem("username");
    window.location.href = "login.html";
}

window.onload = loadDashboard;
</script>

</body>
</html>
