<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SmartPayroll</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .fade-in { animation: fadeIn 1s ease-in-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .floating { animation: floating 3s ease-in-out infinite; }
        @keyframes floating { 0% { transform: translateY(0); } 50% { transform: translateY(-8px); } 100% { transform: translateY(0); } }
    </style>
</head>
<body class="bg-gradient-to-br from-sky-500 to-indigo-600 min-h-screen flex items-center justify-center p-4">
    <div class="bg-white/20 backdrop-blur-lg rounded-2xl shadow-2xl p-8 w-full max-w-md fade-in">
        <div class="text-center mb-6">
            <img src="assets/logo.png" alt="Logo" class="mx-auto w-20 h-20 floating" />
            <h1 class="text-3xl font-bold text-white mt-4 drop-shadow">SmartPayroll</h1>
            <p class="text-white/80 text-sm mt-1">Silakan login untuk melanjutkan</p>
        </div>

        <form id="loginForm" class="space-y-5" onsubmit="return false;">
            <div>
                <label class="text-white text-sm font-medium">Username</label>
                <input type="text" id="username" class="w-full mt-1 p-3 rounded-xl bg-white/30 text-white placeholder-white/60 outline-none focus:ring-2 focus:ring-yellow-300" placeholder="Masukkan username" />
            </div>

            <div>
                <label class="text-white text-sm font-medium">Password</label>
                <input type="password" id="password" class="w-full mt-1 p-3 rounded-xl bg-white/30 text-white placeholder-white/60 outline-none focus:ring-2 focus:ring-yellow-300" placeholder="Masukkan password" />
            </div>

            <button type="button" onclick="submitLogin()" class="w-full py-3 bg-yellow-400 hover:bg-yellow-300 text-black rounded-xl font-semibold transition-all duration-300 shadow-md hover:shadow-xl">
                Login
            </button>
        </form>

        <p class="text-center text-white/70 text-sm mt-6">
            Belum punya akun? 
            <a href="register.html" class="text-yellow-300 hover:underline">Daftar disini</a>
        </p>
    </div>

    <script type="text/javascript" src="eel.js"></script>
    <script>
        async function submitLogin() {
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;

            let resHR = await eel.login_hr(username, password)();
            if (resHR) {
                alert('Login HR berhasil!');
                window.location.href = 'hr_dashboard.html';
                return;
            }

            let resK = await eel.login_karyawan(username, password)();
            if (resK) {
                // simpan username di localStorage
                localStorage.setItem("username", username);
                window.location.href = 'karyawan_dashboard.html';
                return;
            }

            alert('Login gagal! Username/password salah atau akun belum divalidasi HR.');
        }

    </script>
</body>
</html>
