<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Karyawan - SmartPayroll</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .animate-fade {
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-100">

<div class="flex">

    <!-- SIDEBAR -->
    <aside class="w-64 h-screen bg-white shadow-lg fixed top-0 left-0 flex flex-col">
        <div class="p-6 border-b">
            <h1 class="text-2xl font-bold text-indigo-600">SmartPayroll</h1>
            <p class="text-sm text-gray-500">HR Dashboard</p>
        </div>
        <nav class="flex-1 p-4 space-y-1">
            <a href="hr_dashboard.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Dashboard</a>
            <a href="manage_jabatan.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Kelola Jabatan</a>
            <a href="manage_karyawan.html" class="block p-3 rounded-lg bg-indigo-50 text-indigo-700 font-semibold">Kelola Karyawan</a>
            <a href="process_payroll.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Proses Payroll</a>
            <a href="user_validation.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Validasi Akun</a>
            <a href="slip_list.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Daftar Slip Gaji</a>
        </nav>
        <div class="p-4 border-t">
            <button onclick="logout()" class="w-full py-2 bg-red-500 text-white rounded-lg hover:bg-red-400">Logout</button>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="ml-64 w-full p-8 animate-fade">

        <h2 class="text-3xl font-bold text-gray-800 mb-6">Kelola Karyawan</h2>

        <!-- Form Tambah Karyawan -->
        <div class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h3 class="text-xl font-semibold mb-4">Tambah Karyawan Baru</h3>
            <form id="tambahKaryawanForm" class="space-y-4">
                <div class="grid grid-cols-2 gap-4">
                    <input type="text" id="nama" placeholder="Nama Lengkap" class="p-2 border rounded">
                    <input type="text" id="nohp" placeholder="No HP" class="p-2 border rounded">
                    <input type="text" id="alamat" placeholder="Alamat" class="p-2 border rounded">
                    <select id="jabatan" class="p-2 border rounded">
                        <option value="">Pilih Jabatan</option>
                    </select>
                    <input type="date" id="tanggal_masuk" class="p-2 border rounded">
                    <input type="text" id="username" placeholder="Username" class="p-2 border rounded">
                    <input type="password" id="password" placeholder="Password" class="p-2 border rounded">
                </div>
                <button type="button" onclick="tambahKaryawan()" class="bg-indigo-500 text-white px-4 py-2 rounded hover:bg-indigo-400">Tambah</button>
            </form>
        </div>

        <!-- Tabel Karyawan -->
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-semibold mb-4">Daftar Karyawan</h3>
            <table class="min-w-full">
                <thead>
                    <tr class="bg-gray-200">
                        <th class="py-2 px-4">Nama</th>
                        <th class="py-2 px-4">No HP</th>
                        <th class="py-2 px-4">Alamat</th>
                        <th class="py-2 px-4">Jabatan</th>
                        <th class="py-2 px-4">Tanggal Masuk</th>
                        <th class="py-2 px-4">Username</th>
                        <th class="py-2 px-4">Aksi</th>
                    </tr>
                </thead>
                <tbody id="karyawanTableBody">
                    <!-- Data akan diisi via JS -->
                </tbody>
            </table>
        </div>

        <!-- Modal Edit Karyawan -->
        <div id="editModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
            <div class="bg-white p-6 rounded-lg w-1/2">
                <h3 class="text-xl font-semibold mb-4">Edit Karyawan</h3>
                <form id="editKaryawanForm" class="space-y-4">
                    <input type="hidden" id="edit_id">
                    <div class="grid grid-cols-2 gap-4">
                        <input type="text" id="edit_nama" placeholder="Nama Lengkap" class="p-2 border rounded">
                        <input type="text" id="edit_nohp" placeholder="No HP" class="p-2 border rounded">
                        <input type="text" id="edit_alamat" placeholder="Alamat" class="p-2 border rounded">
                        <select id="edit_jabatan" class="p-2 border rounded"></select>
                        <input type="date" id="edit_tanggal_masuk" class="p-2 border rounded">
                        <input type="text" id="edit_username" placeholder="Username" class="p-2 border rounded">
                        <input type="password" id="edit_password" placeholder="Password (biarkan kosong jika tidak diubah)" class="p-2 border rounded">
                    </div>
                    <button type="button" onclick="simpanEdit()" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-400">Simpan</button>
                    <button type="button" onclick="closeModal()" class="bg-gray-400 text-white px-4 py-2 rounded hover:bg-gray-300">Batal</button>
                </form>
            </div>
        </div>

    </main>
</div>

<script type="text/javascript" src="../eel.js"></script>
<script>
async function loadJabatan() {
    let jabatanList = await eel.get_all_jabatan()();
    let select = document.getElementById('jabatan');
    let editSelect = document.getElementById('edit_jabatan');
    select.innerHTML = '<option value="">Pilih Jabatan</option>';
    editSelect.innerHTML = '<option value="">Pilih Jabatan</option>';
    jabatanList.forEach(j => {
        let opt = `<option value="${j.id}">${j.nama_jabatan}</option>`;
        select.innerHTML += opt;
        editSelect.innerHTML += opt;
    });
}

async function loadKaryawan() {
    let karyawanList = await eel.get_all_karyawan()();
    let tbody = document.getElementById('karyawanTableBody');
    tbody.innerHTML = "";
    karyawanList.forEach(k => {
        let tr = document.createElement('tr');
        tr.classList.add('border-b');
        tr.innerHTML = `
            <td class="py-2 px-4">${k.nama_lengkap}</td>
            <td class="py-2 px-4">${k.no_hp}</td>
            <td class="py-2 px-4">${k.alamat}</td>
            <td class="py-2 px-4">${k.nama_jabatan || '-'}</td>
            <td class="py-2 px-4">${k.tanggal_masuk}</td>
            <td class="py-2 px-4">${k.username}</td>
            <td class="py-2 px-4">
                <button onclick="editKaryawan(${k.id})" class="px-2 py-1 bg-yellow-400 rounded hover:bg-yellow-300">Edit</button>
                <button onclick="hapusKaryawan(${k.id})" class="px-2 py-1 bg-red-500 rounded text-white hover:bg-red-400">Hapus</button>
            </td>
        `;
        tbody.appendChild(tr);
    });
}

async function tambahKaryawan() {
    let nama = document.getElementById('nama').value;
    let nohp = document.getElementById('nohp').value;
    let alamat = document.getElementById('alamat').value;
    let jabatan = parseInt(document.getElementById('jabatan').value);
    let tgl = document.getElementById('tanggal_masuk').value;
    let username = document.getElementById('username').value;
    let password = document.getElementById('password').value;
    let result = await eel.tambah_karyawan(nama, nohp, alamat, jabatan, tgl, username, password)();
    if(result){
        alert("Karyawan berhasil ditambahkan!");
        loadKaryawan();
    } else {
        alert("Gagal menambahkan karyawan!");
    }
}

// =================== EDIT ===================
async function editKaryawan(id) {
    let karyawanList = await eel.get_all_karyawan()();
    let k = karyawanList.find(x => x.id === id);
    if (!k) return;

    document.getElementById('edit_id').value = k.id;
    document.getElementById('edit_nama').value = k.nama_lengkap;
    document.getElementById('edit_nohp').value = k.no_hp;
    document.getElementById('edit_alamat').value = k.alamat;
    document.getElementById('edit_jabatan').value = parseInt(k.id_jabatan || 0);
    document.getElementById('edit_tanggal_masuk').value = k.tanggal_masuk;
    document.getElementById('edit_username').value = k.username;
    document.getElementById('edit_password').value = '';

    document.getElementById('editModal').classList.remove('hidden');
}

function closeModal() {
    document.getElementById('editModal').classList.add('hidden');
}

async function simpanEdit() {
    let id = parseInt(document.getElementById('edit_id').value);
    let nama = document.getElementById('edit_nama').value;
    let nohp = document.getElementById('edit_nohp').value;
    let alamat = document.getElementById('edit_alamat').value;
    let jabatan = parseInt(document.getElementById('edit_jabatan').value);
    let tgl = document.getElementById('edit_tanggal_masuk').value;
    let username = document.getElementById('edit_username').value;
    let password = document.getElementById('edit_password').value;

    let result = await eel.edit_karyawan(id, nama, nohp, alamat, jabatan, tgl, username, password)();
    if(result){
        alert("Data karyawan berhasil diperbarui!");
        closeModal();
        loadKaryawan();
    } else {
        alert("Terjadi kesalahan saat memperbarui data!");
    }
}

// =================== HAPUS ===================
async function hapusKaryawan(id) {
    if (!confirm("Yakin ingin menghapus karyawan ini?")) return;
    await eel.hapus_karyawan(id)();
    alert("Karyawan berhasil dihapus!");
    loadKaryawan();
}

// Logout
function logout() {
    localStorage.removeItem("logged_in_user");
    window.location.href = "../auth/login.html";
}

// Load awal
loadJabatan();
loadKaryawan();
</script>
</body>
</html>
