<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proses Payroll - SmartPayroll</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .animate-fade {
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-100">

<div class="flex">

    <!-- SIDEBAR -->
    <aside class="w-64 h-screen bg-white shadow-lg fixed top-0 left-0 flex flex-col">
        <div class="p-6 border-b">
            <h1 class="text-2xl font-bold text-indigo-600">SmartPayroll</h1>
            <p class="text-sm text-gray-500">HR Dashboard</p>
        </div>

        <nav class="flex-1 p-4 space-y-1">
            <a href="hr_dashboard.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Dashboard</a>
            <a href="manage_jabatan.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Kelola Jabatan</a>
            <a href="manage_karyawan.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Kelola Karyawan</a>
            <a href="process_payroll.html" class="block p-3 rounded-lg bg-indigo-50 text-indigo-700 font-semibold">Proses Payroll</a>
            <a href="user_validation.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Validasi Akun</a>
            <a href="slip_list.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Daftar Slip Gaji</a>
        </nav>

        <div class="p-4 border-t">
            <button onclick="logout()" class="w-full py-2 bg-red-500 text-white rounded-lg hover:bg-red-400">Logout</button>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="ml-64 w-full p-8 animate-fade">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">Proses Payroll</h2>

        <!-- PILIH PERIODE -->
        <div class="bg-white shadow-md rounded-xl p-6 mb-6">
            <h3 class="text-xl font-semibold mb-4">Pilih Periode Gaji</h3>
            <input type="month" id="periode" class="p-3 border rounded-lg w-64">
            <button onclick="loadPayroll()" class="ml-4 py-2 px-6 bg-indigo-600 text-white rounded-lg hover:bg-indigo-500">Tampilkan</button>
        </div>

        <!-- TABEL DAFTAR KARYAWAN -->
        <div class="bg-white shadow-md rounded-xl p-6">
            <h3 class="text-xl font-semibold mb-4">Daftar Gaji Karyawan</h3>
            <table class="w-full text-left border-collapse">
                <thead>
                    <tr class="bg-gray-100">
                        <th class="p-3 border-b">ID</th>
                        <th class="p-3 border-b">Nama Lengkap</th>
                        <th class="p-3 border-b">Jabatan</th>
                        <th class="p-3 border-b">Total Gaji</th>
                    </tr>
                </thead>
                <tbody id="tabelPayroll">
                    <!-- Data akan diisi dari Eel -->
                </tbody>
            </table>
            <button onclick="savePDF()" class="mt-4 py-2 px-6 bg-green-500 text-white rounded-lg hover:bg-green-400">Simpan PDF</button>
        </div>
    </main>
</div>

<script type="text/javascript" src="eel.js"></script>
<script type="text/javascript">
    function logout() {
        localStorage.removeItem("logged_in_user");
        window.location.href = "login.html";
    }

    // Load payroll berdasarkan periode
    async function loadPayroll() {
        let periode = document.getElementById("periode").value;
        if(!periode) { alert("Pilih periode!"); return; }

        let data = await eel.get_payroll_by_periode(periode)();
        let tbody = document.getElementById("tabelPayroll");
        tbody.innerHTML = "";

        data.forEach(k => {
            let tr = document.createElement("tr");
            tr.innerHTML = `
                <td class="p-3 border-b">${k.id}</td>
                <td class="p-3 border-b">${k.nama_lengkap}</td>
                <td class="p-3 border-b">${k.nama_jabatan || '-'}</td>
                <td class="p-3 border-b">Rp ${k.total_gaji.toLocaleString()}</td>
            `;
            tbody.appendChild(tr);
        });
    }

    // Simpan PDF
    async function savePDF() {
        let periode = document.getElementById("periode").value;
        if(!periode) { alert("Pilih periode!"); return; }

        await eel.generate_payroll_pdf(periode)();
        alert("Slip gaji PDF berhasil dibuat!");
    }
</script>

</body>
</html>
