<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - SmartPayroll</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        @keyframes floating {
            0% { transform: translateY(0); }
            50% { transform: translateY(-8px); }
            100% { transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gradient-to-br from-purple-500 to-indigo-600 min-h-screen flex items-center justify-center p-4">

    <div class="bg-white/20 backdrop-blur-lg rounded-2xl shadow-2xl p-8 w-full max-w-lg fade-in">
        <div class="text-center mb-6">
            <img src="assets/logo.png" alt="Logo" class="mx-auto w-20 h-20 floating" />
            <h1 class="text-3xl font-bold text-white mt-4 drop-shadow">Registrasi Akun</h1>
            <p class="text-white/80 text-sm mt-1">Isi data berikut untuk membuat akun baru</p>
        </div>

        <form id="registerForm" class="space-y-5">
            <div>
                <label class="text-white text-sm font-medium">Nama Lengkap</label>
                <input type="text" id="nama" class="w-full mt-1 p-3 rounded-xl bg-white/30 text-white placeholder-white/60 outline-none focus:ring-2 focus:ring-yellow-300" placeholder="Masukkan nama" />
            </div>

            <div>
                <label class="text-white text-sm font-medium">Username</label>
                <input type="text" id="reg_username" class="w-full mt-1 p-3 rounded-xl bg-white/30 text-white placeholder-white/60 outline-none focus:ring-2 focus:ring-yellow-300" placeholder="Masukkan username" />
            </div>

            <div>
                <label class="text-white text-sm font-medium">Password</label>
                <input type="password" id="reg_password" class="w-full mt-1 p-3 rounded-xl bg-white/30 text-white placeholder-white/60 outline-none focus:ring-2 focus:ring-yellow-300" placeholder="Masukkan password" />
            </div>

            <div>
                <label class="text-white text-sm font-medium">No HP</label>
                <input type="text" id="hp" class="w-full mt-1 p-3 rounded-xl bg-white/30 text-white placeholder-white/60 outline-none focus:ring-2 focus:ring-yellow-300" placeholder="08xxxxxxxxxx" />
            </div>

            <div>
                <label class="text-white text-sm font-medium">Alamat</label>
                <textarea id="alamat" rows="3" class="w-full mt-1 p-3 rounded-xl bg-white/30 text-white placeholder-white/60 outline-none focus:ring-2 focus:ring-yellow-300" placeholder="Masukkan alamat"></textarea>
            </div>

            <div>
                <label class="text-white text-sm font-medium">Jabatan</label>
                <select id="jabatan" class="w-full mt-1 p-3 rounded-xl bg-white/30 text-white outline-none focus:ring-2 focus:ring-yellow-300">
                    <option value="">Pilih Jabatan</option>
                </select>
            </div>

            <div>
                <label class="text-white text-sm font-medium">Tanggal Masuk</label>
                <input type="date" id="tanggal_masuk" class="w-full mt-1 p-3 rounded-xl bg-white/30 text-white outline-none focus:ring-2 focus:ring-yellow-300" />
            </div>

            <button type="button" onclick="submitRegister()" class="w-full py-3 bg-yellow-400 hover:bg-yellow-300 text-black rounded-xl font-semibold transition-all duration-300 shadow-md hover:shadow-xl">
                Daftar
            </button>
        </form>

        <p class="text-center text-white/70 text-sm mt-6">
            Sudah punya akun? 
            <a href="login.html" class="text-yellow-300 hover:underline">Login disini</a>
        </p>
    </div>

    <script type="text/javascript" src="eel.js"></script>
    <script type="text/javascript">
        // Load daftar jabatan ke dropdown
        async function loadJabatan() {
            let jabatanList = await eel.get_all_jabatan()();
            let select = document.getElementById('jabatan');
            select.innerHTML = '<option value="">Pilih Jabatan</option>';
            jabatanList.forEach(j => {
                let opt = document.createElement('option');
                opt.value = j.id;
                opt.textContent = j.nama_jabatan;
                select.appendChild(opt);
            });
        }

        async function submitRegister() {
            let nama = document.getElementById('nama').value;
            let username = document.getElementById('reg_username').value;
            let password = document.getElementById('reg_password').value;
            let nohp = document.getElementById('hp').value;
            let alamat = document.getElementById('alamat').value;
            let jabatan = document.getElementById('jabatan').value;
            let tanggal_masuk = document.getElementById('tanggal_masuk').value;

            if (!nama || !username || !password || !jabatan || !tanggal_masuk) {
                alert('Nama, Username, Password, Jabatan, dan Tanggal Masuk wajib diisi!');
                return;
            }

            let res = await eel.registrasi_karyawan(nama, nohp, alamat, jabatan, tanggal_masuk, username, password)();
            if (res) {
                alert('Registrasi berhasil! Tunggu validasi HR.');
                window.location.href = 'login.html';
            } else {
                alert('Registrasi gagal! Username mungkin sudah digunakan.');
            }
        }

        // Load jabatan saat halaman dibuka
        loadJabatan();
    </script>
</body>
</html>
