<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Slip Gaji - SmartPayroll</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .animate-fade {
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        tr:hover {
            background-color: #f0f4f8;
        }
    </style>
</head>

<body class="bg-gray-100">

<div class="flex">

    <!-- SIDEBAR -->
    <aside class="w-64 h-screen bg-white shadow-lg fixed top-0 left-0 flex flex-col">
        <div class="p-6 border-b">
            <h1 class="text-2xl font-bold text-indigo-600">SmartPayroll</h1>
            <p class="text-sm text-gray-500">HR Dashboard</p>
        </div>

        <nav class="flex-1 p-4 space-y-1">
            <a href="hr_dashboard.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Dashboard</a>
            <a href="manage_jabatan.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Kelola Jabatan</a>
            <a href="manage_karyawan.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Kelola Karyawan</a>
            <a href="process_payroll.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Proses Payroll</a>
            <a href="user_validation.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Validasi Akun</a>
            <a href="slip_list.html" class="block p-3 rounded-lg bg-indigo-50 text-indigo-700 font-semibold">Daftar Slip Gaji</a>
        </nav>

        <div class="p-4 border-t">
            <button onclick="logout()" class="w-full py-2 bg-red-500 text-white rounded-lg hover:bg-red-400">Logout</button>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="ml-64 w-full p-8 animate-fade">

        <h2 class="text-3xl font-bold text-gray-800 mb-6">Daftar Slip Gaji</h2>

        <div class="overflow-x-auto">
            <table class="min-w-full bg-white rounded-lg shadow-md">
                <thead>
                    <tr class="bg-indigo-100 text-left">
                        <th class="py-3 px-4">Periode</th>
                        <th class="py-3 px-4">Jumlah Karyawan</th>
                        <th class="py-3 px-4">Aksi</th>
                    </tr>
                </thead>
                <tbody id="slipTableBody">
                    <!-- Data dari backend masuk ke sini -->
                </tbody>
            </table>
        </div>

    </main>
</div>

<script type="text/javascript" src="../eel.js"></script>
<script>
async function loadSlipGaji() {
    let data = await eel.get_slip_list()();  // Ambil semua slip
    let tbody = document.getElementById("slipTableBody");
    tbody.innerHTML = "";

    if (!data || data.length === 0) {
        tbody.innerHTML = `
            <tr>
                <td colspan="3" class="py-4 px-4 text-center text-gray-500">Belum ada slip gaji</td>
            </tr>
        `;
        return;
    }

    // Grupkan berdasarkan periode
    let grouped = {};
    data.forEach(slip => {
        if (!grouped[slip.periode]) {
            grouped[slip.periode] = [];
        }
        grouped[slip.periode].push(slip);
    });

    // Tampilkan satu baris per periode
    Object.keys(grouped).sort().forEach(periode => {
        let slips = grouped[periode];
        let tr = document.createElement("tr");
        tr.classList.add("border-b");

        tr.innerHTML = `
            <td class="py-2 px-4">${periode}</td>
            <td class="py-2 px-4">${slips.length} Karyawan</td>
            <td class="py-2 px-4">
                <a href="slip_gaji/${slips[0].filename}" target="_blank"
                   class="py-1 px-3 bg-green-500 text-white rounded hover:bg-green-400">
                   Lihat PDF
                </a>
            </td>
        `;

        tbody.appendChild(tr);
    });
}

function logout() {
    localStorage.removeItem("logged_in_user");
    window.location.href = "login.html";
}

loadSlipGaji();
</script>

</body>
</html>
