<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validasi Akun Karyawan - SmartPayroll</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .animate-fade {
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-100">

<div class="flex">

    <!-- SIDEBAR -->
    <aside class="w-64 h-screen bg-white shadow-lg fixed top-0 left-0 flex flex-col">
        <div class="p-6 border-b">
            <h1 class="text-2xl font-bold text-indigo-600">SmartPayroll</h1>
            <p class="text-sm text-gray-500">HR Dashboard</p>
        </div>

        <nav class="flex-1 p-4 space-y-1">
            <a href="hr_dashboard.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Dashboard</a>
            <a href="manage_jabatan.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Kelola Jabatan</a>
            <a href="manage_karyawan.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Kelola Karyawan</a>
            <a href="process_payroll.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Proses Payroll</a>
            <a href="user_validation.html" class="block p-3 rounded-lg bg-indigo-50 text-indigo-700 font-semibold">Validasi Akun</a>
            <a href="slip_list.html" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100">Daftar Slip Gaji</a>
        </nav>

        <div class="p-4 border-t">
            <button onclick="logout()" class="w-full py-2 bg-red-500 text-white rounded-lg hover:bg-red-400">Logout</button>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="ml-64 w-full p-8 animate-fade">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">Validasi Akun Karyawan</h2>

        <div class="bg-white shadow-md rounded-xl p-6">
            <h3 class="text-xl font-semibold mb-4">Daftar Karyawan Belum Validasi</h3>
            <table class="w-full text-left border-collapse">
                <thead>
                    <tr class="bg-gray-100">
                        <th class="p-3 border-b">ID</th>
                        <th class="p-3 border-b">Nama Lengkap</th>
                        <th class="p-3 border-b">Username</th>
                        <th class="p-3 border-b">Aksi</th>
                    </tr>
                </thead>
                <tbody id="tabelValidasi">
                    <!-- Data akan diisi dari Eel -->
                </tbody>
            </table>
        </div>
    </main>

</div>

<script type="text/javascript" src="eel.js"></script>
<script type="text/javascript">
    // Logout
    function logout() {
        localStorage.removeItem("logged_in_user");
        window.location.href = "login.html";
    }

    // Load daftar karyawan belum validasi
    async function loadKaryawanBelumValidasi() {
        let data = await eel.get_karyawan_belum_validasi()();
        let tbody = document.getElementById("tabelValidasi");
        tbody.innerHTML = "";

        data.forEach(k => {
            let tr = document.createElement("tr");
            tr.innerHTML = `
                <td class="p-3 border-b">${k.id}</td>
                <td class="p-3 border-b">${k.nama_lengkap}</td>
                <td class="p-3 border-b">${k.username}</td>
                <td class="p-3 border-b">
                    <button onclick="validasi(${k.id})" class="py-1 px-3 bg-green-500 text-white rounded-lg hover:bg-green-400">Validasi</button>
                </td>
            `;
            tbody.appendChild(tr);
        });
    }

    // Fungsi validasi karyawan
    async function validasi(id) {
        let konfirmasi = confirm("Apakah Anda yakin ingin memvalidasi akun ini?");
        if(!konfirmasi) return;

        await eel.validasi_karyawan(id)();
        alert("Akun berhasil divalidasi!");
        loadKaryawanBelumValidasi();
    }

    // Panggil saat load halaman
    window.onload = loadKaryawanBelumValidasi;
</script>

</body>
</html>
