:root {
  --color-primary: #008558;
  --color-primary-dark: #006644;
  --color-primary-light: #00a86b;
  --color-text: #1a1a1a;
  --color-text-light: #5a5a5a;
  --color-text-muted: #8a8a8a;
  --color-background: #ffffff;
  --color-surface: #ffffff;
  --color-surface-alt: #f8faf9;
  --color-border: #e8ebe9;
  --color-border-light: #f0f2f1;

  --font-family: "Inter", -apple-system, BlinkMacMacSystemFont, "Segoe UI",
    sans-serif;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;

  --shadow-sm: 0 1px 2px rgba(0, 133, 88, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 133, 88, 0.08);
  --shadow-lg: 0 12px 24px rgba(0, 133, 88, 0.05);
  --shadow-xl: 0 20px 40px rgba(0, 133, 89, 0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.6;
  overflow-x: hidden;
}

.screen {
  display: none;
  min-height: 100vh;
}

.screen.active {
  display: block;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 3rem;
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border-light);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-text {
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--color-text);
  margin-bottom: 0.45rem;
}

.nav-links {
  display: flex;
  gap: 2.5rem;
}

.nav-link {
  text-decoration: none;
  color: var(--color-text-light);
  font-size: 0.9375rem;
  font-weight: 500;
  transition: color 0.2s;
  position: relative;
}

.nav-link:hover {
  color: var(--color-primary);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--color-primary);
  transition: width 0.2s;
}

.nav-link:hover::after {
  width: 100%;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 3rem;
  max-width: 1400px;
  margin: 0 auto;
  gap: 5rem;
}

.hero-content {
  flex: 1;
  max-width: 580px;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--color-surface-alt);
  color: var(--color-primary);
  font-size: 0.8125rem;
  font-weight: 600;
  border-radius: var(--radius-full);
  margin-bottom: 1.75rem;
  border: 1px solid var(--color-border);
}

.hero-badge svg {
  fill: var(--color-primary);
  stroke: none;
}

.hero-title {
  font-size: 3.75rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: var(--color-text);
  letter-spacing: -0.02em;
}

.hero-title .highlight {
  color: var(--color-primary);
}

.hero-description {
  font-size: 1.125rem;
  color: var(--color-text-light);
  margin-bottom: 2rem;
  line-height: 1.75;
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 0.625rem;
  padding: 1rem 2rem;
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s;
}

.btn-primary:hover {
  background: var(--color-primary-dark);
  transform: translateY(-2px);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.btn-icon {
  width: 18px;
  height: 18px;
}

.hero-stats {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--color-border-light);
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--color-text-light);
}

.stat-item svg {
  color: var(--color-primary);
}

.hero-visual {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
}

.personality-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: 2rem;
  width: 100%;
  max-width: 380px;
  box-shadow: var(--shadow-xl);
  position: relative;
  z-index: 2;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.75rem;
}

.card-label {
  font-size: 0.875rem;
  color: var(--color-text-light);
  font-weight: 500;
}

.card-badge {
  padding: 0.375rem 0.875rem;
  background: var(--color-primary);
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: var(--radius-sm);
  letter-spacing: 0.05em;
}

.mini-chart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chart-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bar-label {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.75rem;
  color: var(--color-primary);
  background: var(--color-surface-alt);
  border-radius: var(--radius-sm);
}

.bar-track {
  flex: 1;
  height: 10px;
  background: var(--color-surface-alt);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  background: var(--color-primary);
  border-radius: var(--radius-full);
  transition: width 1s ease-out;
}

.bar-value {
  width: 45px;
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--color-text);
  text-align: right;
}

.card-footer {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 1.75rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--color-border-light);
  font-size: 0.8125rem;
  color: var(--color-text-muted);
}

.card-avatar {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-surface-alt);
  border-radius: var(--radius-full);
  color: var(--color-primary);
}

.floating-badge {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--color-text);
  box-shadow: var(--shadow-md);
  z-index: 1;
}

.floating-badge svg {
  color: var(--color-primary);
}

.badge-1 {
  top: 10%;
  left: -10%;
  animation: float 3s ease-in-out infinite;
}

.badge-2 {
  bottom: 15%;
  right: -5%;
  animation: float 3s ease-in-out infinite 1.5s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.features {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.25rem;
  padding: 3rem;
  max-width: 1400px;
  margin: 0 auto;
}

.feature-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 1.75rem;
  transition: all 0.3s;
  text-align: center;
}

.feature-card:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.feature-icon {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.25rem;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--color-surface);
  background: var(--color-primary);
  border-radius: var(--radius-md);
}

.feature-title {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--color-text);
}

.feature-desc {
  font-size: 0.8125rem;
  color: var(--color-text-light);
  line-height: 1.5;
}

.info-stats {
  padding: 2rem 3rem;
  max-width: 1400px;
  margin: 0 auto;
}

.info-stats-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1.25rem;
}

.info-card {
  background: var(--color-surface-alt);
  border-radius: var(--radius-lg);
  padding: 2rem;
}

.info-tagline {
  display: flex;
  align-items: center;
}

.info-tagline p {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-text);
  line-height: 1.4;
}

.info-stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stat-number {
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--color-text);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1rem;
  color: var(--color-text-light);
  font-weight: 500;
}

.how-it-works {
  padding: 3rem;
  max-width: 1400px;
  margin: 0 auto;
}

.how-it-works-container {
  background: var(--color-surface-alt);
  border-radius: var(--radius-xl);
  padding: 3rem;
}

.how-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--color-text);
  margin-bottom: 2.5rem;
  letter-spacing: -0.02em;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2.5rem;
}

.step-card {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.step-number {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-surface);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-full);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 0.5rem;
}

.step-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-text);
}

.step-desc {
  font-size: 0.9375rem;
  color: var(--color-text-light);
  line-height: 1.6;
}

.btn-start-test {
  margin-top: 1rem;
}

.test-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.test-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.btn-back {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background: transparent;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  color: var(--color-text-light);
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
}

.btn-back:hover {
  background: var(--color-surface-alt);
  color: var(--color-text);
  border-color: var(--color-primary);
}

.btn-back svg {
  width: 16px;
  height: 16px;
}

.progress-info {
  font-size: 0.875rem;
  color: var(--color-text-light);
  font-weight: 500;
}

.progress-bar {
  height: 8px;
  background: var(--color-surface-alt);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-bottom: 3rem;
}

.progress-fill {
  height: 100%;
  background: var(--color-primary);
  border-radius: var(--radius-full);
  transition: width 0.3s ease;
  width: 0%;
}

.question-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem 0;
}

.question-category {
  display: inline-block;
  padding: 0.5rem 1.25rem;
  background: var(--color-primary);
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border-radius: var(--radius-full);
  margin-bottom: 1.75rem;
}

.question-text {
  font-size: 1.625rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 3rem;
  max-width: 600px;
  line-height: 1.4;
}

.answer-options {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
  max-width: 500px;
}

.answer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.125rem 1.5rem;
  background: var(--color-surface);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: 1rem;
  color: var(--color-text);
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
}

.answer-btn:hover {
  border-color: var(--color-primary);
  background: var(--color-surface-alt);
}

.answer-btn.selected {
  border-color: var(--color-primary);
  background: var(--color-primary);
  color: white;
  transform: scale(1.02);
}

.test-navigation {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding-top: 2rem;
  border-top: 1px solid var(--color-border-light);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  background: transparent;
  color: var(--color-text);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary:hover:not(:disabled) {
  border-color: var(--color-primary);
  background: var(--color-surface-alt);
  color: var(--color-primary);
}

.btn-secondary:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.btn-secondary svg,
.btn-primary svg {
  width: 18px;
  height: 18px;
}

.results-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 3rem 2rem;
}

.results-header {
  text-align: center;
  margin-bottom: 3rem;
}

.results-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--color-surface-alt);
  color: var(--color-primary);
  font-size: 0.8125rem;
  font-weight: 600;
  border-radius: var(--radius-full);
  margin-bottom: 1.25rem;
  border: 1px solid var(--color-border);
}

.results-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--color-text);
  margin-bottom: 0.75rem;
  letter-spacing: -0.02em;
}

.results-subtitle {
  font-size: 1.125rem;
  color: var(--color-text-light);
}

.results-chart {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: 2.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-md);
}

.chart-container {
  max-width: 500px;
  margin: 0 auto;
}

.results-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.result-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 1.75rem;
  transition: all 0.2s;
}

.result-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--color-primary);
}

.result-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.result-trait {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--color-text);
}

.result-score {
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--color-primary);
}

.result-bar {
  height: 10px;
  background: var(--color-surface-alt);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-bottom: 1rem;
}

.result-bar-fill {
  height: 100%;
  background: var(--color-primary);
  border-radius: var(--radius-full);
  transition: width 1s ease-out;
}

.result-description {
  font-size: 0.875rem;
  color: var(--color-text-light);
  line-height: 1.6;
}

.result-level {
  display: inline-block;
  padding: 0.375rem 0.875rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: var(--radius-full);
  margin-top: 0.75rem;
}

.level-low {
  background: #fff3cd;
  color: #856404;
}

.level-medium {
  background: #d1ecf1;
  color: #0c5460;
}

.level-high {
  background: #d4edda;
  color: #155724;
}

.results-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

@media (max-width: 1024px) {
  .features {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero {
    padding: 3rem 2rem;
    gap: 3rem;
  }

  .hero-title {
    font-size: 3rem;
  }

  .info-stats-container {
    grid-template-columns: 1fr 1fr;
  }

  .info-tagline {
    grid-column: span 2;
  }

  .steps-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .step-card:last-child {
    grid-column: span 2;
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 1rem 1.5rem;
  }

  .nav-links {
    display: none;
  }

  .hero {
    flex-direction: column;
    padding: 2rem 1.5rem;
    text-align: center;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-stats {
    justify-content: center;
    flex-wrap: wrap;
  }

  .hero-visual {
    width: 100%;
  }

  .floating-badge {
    display: none;
  }

  .features {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 1.5rem;
  }

  .question-text {
    font-size: 1.25rem;
  }

  .results-title {
    font-size: 1.75rem;
  }

  .info-stats {
    padding: 2rem 1.5rem;
  }

  .info-stats-container {
    grid-template-columns: 1fr;
  }

  .info-tagline {
    grid-column: span 1;
  }

  .info-tagline p {
    font-size: 1.25rem;
  }

  .stat-number {
    font-size: 2.5rem;
  }

  .how-it-works {
    padding: 2rem 1.5rem;
  }

  .how-it-works-container {
    padding: 2rem;
  }

  .how-title {
    font-size: 2rem;
  }

  .steps-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .step-card:last-child {
    grid-column: span 1;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .features {
    grid-template-columns: 1fr;
  }

  .test-navigation {
    flex-direction: column;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    justify-content: center;
  }

  .hero-stats {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

.test-page-container {
  max-width: 640px;
  margin: 0 auto;
  padding: 1.5rem 1rem 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.test-top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.progress-percent {
  font-size: 0.875rem;
  color: #6b7c8a;
  font-weight: 500;
}

.step-indicator {
  font-size: 0.875rem;
  color: #6b7c8a;
  font-weight: 500;
}

.test-instruction {
  text-align: center;
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.scale-legend {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 420px;
  margin: 0 auto 1.5rem;
  padding: 0 1rem;
}

.legend-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
}

.legend-item span {
  font-size: 0.6875rem;
  color: #6b7c8a;
  line-height: 1.3;
}

.legend-circle {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid;
}

.legend-1 {
  background: rgba(255, 138, 128, 0.15);
  border-color: #ff8a80;
}

.legend-2 {
  background: rgba(255, 183, 128, 0.15);
  border-color: #ffb780;
}

.legend-3 {
  background: rgba(200, 200, 200, 0.15);
  border-color: #c8c8c8;
}

.legend-4 {
  background: rgba(129, 199, 132, 0.15);
  border-color: #81c784;
}

.legend-5 {
  background: rgba(77, 182, 172, 0.15);
  border-color: #4db6ac;
}

.questions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  margin-bottom: 1.5rem;
}

.question-card {
  background: #ffffff;
  border: 1px solid #e8ecef;
  border-radius: 12px;
  padding: 1.25rem 1.5rem;
  transition: box-shadow 0.2s;
}

.question-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.question-card-text {
  text-align: center;
  font-size: 0.9375rem;
  font-weight: 500;
  color: #2c3e50;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.radio-options {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
}

.radio-option {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.radio-option input {
  display: none;
}

.radio-circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.radio-circle .check-icon {
  display: none;
  width: 16px;
  height: 16px;
  stroke: white;
}

.radio-circle.color-1 {
  background: rgba(255, 138, 128, 0.15);
  border-color: #ff8a80;
}

.radio-circle.color-2 {
  background: rgba(255, 183, 128, 0.15);
  border-color: #ffb780;
}

.radio-circle.color-3 {
  background: rgba(200, 200, 200, 0.15);
  border-color: #c8c8c8;
}

.radio-circle.color-4 {
  background: rgba(129, 199, 132, 0.15);
  border-color: #81c784;
}

.radio-circle.color-5 {
  background: rgba(77, 182, 172, 0.15);
  border-color: #4db6ac;
}

.radio-option:hover .radio-circle.color-1 {
  background: rgba(255, 138, 128, 0.35);
}

.radio-option:hover .radio-circle.color-2 {
  background: rgba(255, 183, 128, 0.35);
}

.radio-option:hover .radio-circle.color-3 {
  background: rgba(200, 200, 200, 0.35);
}

.radio-option:hover .radio-circle.color-4 {
  background: rgba(129, 199, 132, 0.35);
}

.radio-option:hover .radio-circle.color-5 {
  background: rgba(77, 182, 172, 0.35);
}

.radio-option input:checked + .radio-circle.color-1 {
  background: #ff8a80;
}

.radio-option input:checked + .radio-circle.color-2 {
  background: #ffb780;
}

.radio-option input:checked + .radio-circle.color-3 {
  background: #c8c8c8;
}

.radio-option input:checked + .radio-circle.color-4 {
  background: #81c784;
}

.radio-option input:checked + .radio-circle.color-5 {
  background: #4db6ac;
}

.radio-option input:checked + .radio-circle .check-icon {
  display: block;
}

.test-note {
  text-align: center;
  font-size: 0.8125rem;
  color: #8a9bab;
  margin-bottom: 1rem;
}

.btn-next-page {
  width: 100%;
  padding: 1rem 2rem;
  background: #008558;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s;
}

.btn-next-page:hover:not(:disabled) {
  background: #006644;
}

.btn-next-page:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

@media (max-width: 480px) {
  .scale-legend {
    gap: 0.5rem;
    padding: 0;
  }

  .legend-circle {
    width: 24px;
    height: 24px;
  }

  .legend-item span {
    font-size: 0.5625rem;
  }

  .radio-options {
    gap: 0.75rem;
  }

  .radio-circle {
    width: 28px;
    height: 28px;
  }
}

.guidelines-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.guidelines-card {
  border-radius: var(--radius-xl);
  padding: 3rem;
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.guidelines-illustration {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.guidelines-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 1.5rem;
}

.guidelines-list {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem 0;
  text-align: left;
}

.guideline-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--color-border-light);
}

.guideline-item:last-child {
  border-bottom: none;
}

.guideline-check {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
}

.guideline-item span {
  font-size: 0.9375rem;
  color: var(--color-text-light);
  line-height: 1.5;
}

.btn-guidelines-start {
  width: 100%;
  justify-content: center;
}

@media (max-width: 480px) {
  .guidelines-card {
    padding: 2rem 1.5rem;
  }

  .guidelines-title {
    font-size: 1.5rem;
  }
}

.info-stats {
  padding: 1.5rem;
}

.info-stats-container {
  grid-template-columns: 1fr;
}

.info-tagline {
  grid-column: span 1;
}

.how-it-works {
  padding: 1.5rem;
}

.how-it-works-container {
  padding: 2rem 1.5rem;
}

.how-title {
  font-size: 2rem;
}

.steps-grid {
  grid-template-columns: 1fr;
}

.step-card:last-child {
  grid-column: span 1;
  max-width: 100%;
}

.test-container {
  padding: 1.5rem;
}

.question-text {
  font-size: 1.25rem;
}

.results-container {
  padding: 2rem 1.5rem;
}

.results-title {
  font-size: 2rem;
}

/* User form responsive */
.user-form-container {
  padding: 1.5rem;
}

.user-form-card {
  padding: 2rem 1.5rem;
}

.form-row-2 {
  grid-template-columns: 1fr;
}

.user-summary-grid {
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
}

/* ========================================= */
/* Enhanced Results Page */
/* ========================================= */

.user-summary {
  background: var(--color-surface-alt);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.user-summary-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text-muted);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.user-summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.user-summary-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.user-summary-label {
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.user-summary-value {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--color-text);
}

.charts-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.chart-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.chart-card-title {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 1rem;
  text-align: center;
}

.chart-wrapper {
  position: relative;
  width: 100%;
  height: 280px;
}

/* Fixed syntax error and completed result-detail-cards styles */
.result-detail-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.result-detail-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  transition: all 0.2s;
}

.result-detail-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--color-primary);
}

.result-detail-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.result-detail-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-surface-alt);
  border-radius: var(--radius-md);
  font-size: 1.25rem;
}

.result-detail-title {
  flex: 1;
}

.result-detail-trait {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-text);
}

.result-detail-score {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-primary);
}

.result-detail-bar {
  height: 8px;
  background: var(--color-surface-alt);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-bottom: 0.75rem;
}

.result-detail-bar-fill {
  height: 100%;
  background: var(--color-primary);
  border-radius: var(--radius-full);
  transition: width 1s ease-out;
}

.result-detail-desc {
  font-size: 0.8125rem;
  color: var(--color-text-light);
  line-height: 1.5;
}

/* Interpretations Section */
.interpretations-section {
  margin-bottom: 2rem;
}

.interpretations-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 1rem;
}

.interpretation-card {
  background: var(--color-surface-alt);
  border-radius: var(--radius-lg);
  padding: 1.25rem;
  margin-bottom: 1rem;
}

.interpretation-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.interpretation-trait {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
}

.interpretation-text {
  font-size: 0.875rem;
  color: var(--color-text-light);
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 1024px) {
  .features {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero {
    padding: 3rem 2rem;
    gap: 3rem;
  }

  .hero-title {
    font-size: 3rem;
  }

  .info-stats-container {
    grid-template-columns: 1fr 1fr;
  }

  .info-tagline {
    grid-column: span 2;
  }

  .steps-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .step-card:last-child {
    grid-column: span 2;
    max-width: 50%;
    margin: 0 auto;
  }

  .charts-section {
    grid-template-columns: 1fr;
  }
}

.user-form-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  background: linear-gradient(135deg, #f8faf9 0%, #e8f5e9 100%);
}

/* Form Card */
.user-form-card {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 85, 58, 0.1);
  padding: 2.5rem;
  width: 100%;
  max-width: 520px;
  border: 1px solid rgba(0, 133, 88, 0.1);
}

/* Form Header */
.form-header {
  text-align: center;
  margin-bottom: 2rem;
}

.form-icon {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #008558 0%, #00a86b 100%);
  border-radius: 50%;
  margin: 0 auto 1.25rem;
  color: #ffffff;
  box-shadow: 0 8px 24px rgba(0, 133, 88, 0.25);
}

.form-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
  letter-spacing: -0.02em;
}

.form-subtitle {
  font-size: 0.9375rem;
  color: #5a5a5a;
  line-height: 1.5;
}

/* Form Group */
.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  margin-bottom: 0.5rem;
}

.label-text {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1a1a1a;
}

.required {
  color: #dc3545;
  font-weight: 600;
}

.optional-badge {
  font-size: 0.6875rem;
  font-weight: 500;
  color: #8a8a8a;
  background: #f0f2f1;
  padding: 0.125rem 0.5rem;
  border-radius: 20px;
  margin-left: 0.25rem;
}

/* Input & Select Styles */
.form-group input,
.form-group select {
  width: 100%;
  padding: 0.875rem 1rem;
  font-size: 0.9375rem;
  font-family: inherit;
  color: #1a1a1a;
  background: #ffffff;
  border: 2px solid #e8ebe9;
  border-radius: 10px;
  transition: all 0.2s ease;
  outline: none;
}

.form-group input::placeholder {
  color: #8a8a8a;
}

.form-group input:hover,
.form-group select:hover {
  border-color: #c8d6cf;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #008558;
  box-shadow: 0 0 0 4px rgba(0, 133, 88, 0.1);
}

/* Custom Select Arrow */
.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%235a5a5a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  padding-right: 2.5rem;
  cursor: pointer;
}

/* Form Row Grid - Two Columns */
.form-row-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* Form Hint Text */
.form-hint {
  display: block;
  font-size: 0.75rem;
  color: #8a8a8a;
  margin-top: 0.375rem;
}

/* Submit Button */
.btn-submit-form {
  width: 100%;
  margin-top: 1.5rem;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  justify-content: center;
  background: linear-gradient(135deg, #008558 0%, #00a86b 100%);
  border: none;
  border-radius: 12px;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.25s ease;
  box-shadow: 0 4px 16px rgba(0, 133, 88, 0.25);
}

.btn-submit-form:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 133, 88, 0.3);
}

.btn-submit-form:active {
  transform: translateY(0);
}

.btn-submit-form svg {
  width: 18px;
  height: 18px;
}

/* Responsive - Mobile */
@media (max-width: 576px) {
  .user-form-container {
    padding: 1rem 0.75rem;
  }

  .user-form-card {
    padding: 1.75rem 1.25rem;
    border-radius: 16px;
  }

  .form-icon {
    width: 60px;
    height: 60px;
  }

  .form-icon svg {
    width: 28px;
    height: 28px;
  }

  .form-title {
    font-size: 1.5rem;
  }

  .form-subtitle {
    font-size: 0.875rem;
  }

  .form-row-grid {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .form-group input,
  .form-group select {
    padding: 0.75rem 0.875rem;
    font-size: 1rem; /* Prevent zoom on iOS */
  }

  .btn-submit-form {
    padding: 0.875rem 1.25rem;
  }
}
